<!<!DOCTYPE html>
<html>
<head>
  <title>박성훈</title>
  <meta charset="utf-8">
  <style>
      .nav {
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }

      .nav-right-items {
        display: flex;
        margin-left: auto;
      }

      .nav-item {
        margin-left: 10px;
      }

      .company-name {
        margin-left: 20px;
      }

      .title {
        text-align: center;
        font-size: 60px;
        font-weight: bold;
      }

      .subtitle {
        text-align: center;
        font-size: 40px;
        fint-weight: 300;
      }

      .main {
        width: 800px;
        margin: 0 auto;
        margin-top: 60px;
      }

      .prices {
        display: flex;
      }

      .price-item {
        width: 300px;
        heigh: 300px;
        border: 1px solid black;
        margin: 20px;
        border-radius: 4px;
        text-align: center
      }

      .price-item-title {
        font-size: 1.5rem;
        background: rgba(0,0,0,.03);
        text-align: center;
        height: 53px;
        line-height: 53px;
        border-botton: 1px solid black;
      }

      .price-tiem-price {
        font-size: 2.5rem;
        font-weight: bold;
        padding: 20px;
        text-align: center;
      }

      .price-item-detail {
        font-size: 1.5rem;
        text-align: center;
        height: 53px;
        line-height: 53px;

      }

      .price-item-button {
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem;
        color: #007vff;
        background-color: transparent;
        background-image: none;
        border-color: #007bff;
        margin-bottom: 30px;
      }
  </style>
</head>
<body>
  <div class="nav">
       <div class="company-name">
         <h1>박성훈 포트폴리오</h1>
       </div>
       <div class="nav-right-items">
         <div class="nav-item">
         이력
       </div>
       <div class="nav-item">
         자기소개
       </div>
       </div>
       </div>
       <div class="main">
         <div class="title">
         포트폴리오
       </div>
       <div class="subtitle">
         포트폴리오를 위한 웹 제작
       </div>

       <div class="prices">
         <div class="price-item">
           <div class="price-item-title">
             첫번째 포트폴리오
           </div>
           <div class="price-tiem-price">
             내용
           </div>
           <div class="price-item-detail">
             None
           </div>
           <button class="price-item-button">
             Click me
             </button>
         </div>
         <div class="price-item">
           <div class="price-item-title">
             두번째 포트폴리오
           </div>
           <div class="price-tiem-price">
             내용
           </div>
           <div class="price-item-detail">
             None
           </div>
           <button class="price-item-button">
             Click me
             </button>
         </div>
       </div>
      </div>
 </body>
</html>
